apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  creationTimestamp: '2023-06-28T22:33:00Z'
  generation: 5
  managedFields:
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:clusterResourceWhitelist: {}
          f:description: {}
          f:destinations: {}
          f:sourceRepos: {}
        f:status: {}
      manager: argocd-server
      operation: Update
      time: '2023-06-29T00:22:40Z'
  name: infrastructure
  namespace: argocd
  resourceVersion: '16100680'
  uid: 22657109-089f-4418-ac5d-da76a545f1c4
  selfLink: /apis/argoproj.io/v1alpha1/namespaces/argocd/appprojects/infrastructure
status: {}
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  description: resources create to infrastructure support
  destinations:
    - name: '*'
      namespace: '*'
      server: '*'
  sourceRepos:
    - https://github.com/Binesty/Infrastructure-Kubernetes.git
    - '*'
