apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: '2023-07-31T18:10:17Z'
  generation: 11211
  labels:
    source: internal
  managedFields:
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:source: {}
        f:spec:
          .: {}
          f:destination:
            .: {}
            f:namespace: {}
            f:server: {}
          f:project: {}
          f:source:
            .: {}
            f:path: {}
            f:repoURL: {}
            f:targetRevision: {}
          f:syncPolicy:
            .: {}
            f:syncOptions: {}
        f:status:
          .: {}
          f:health: {}
          f:summary: {}
          f:sync:
            .: {}
            f:comparedTo:
              .: {}
              f:destination: {}
              f:source: {}
      manager: argocd-server
      operation: Update
      time: '2023-09-28T18:26:27Z'
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:controllerNamespace: {}
          f:health:
            f:status: {}
          f:history: {}
          f:operationState:
            .: {}
            f:finishedAt: {}
            f:message: {}
            f:operation:
              .: {}
              f:initiatedBy:
                .: {}
                f:username: {}
              f:retry: {}
              f:sync:
                .: {}
                f:revision: {}
                f:syncOptions: {}
                f:syncStrategy:
                  .: {}
                  f:hook: {}
            f:phase: {}
            f:startedAt: {}
            f:syncResult:
              .: {}
              f:resources: {}
              f:revision: {}
              f:source:
                .: {}
                f:path: {}
                f:repoURL: {}
                f:targetRevision: {}
          f:reconciledAt: {}
          f:resources: {}
          f:sourceType: {}
          f:summary:
            f:externalURLs: {}
            f:images: {}
          f:sync:
            f:comparedTo:
              f:destination:
                f:namespace: {}
                f:server: {}
              f:source:
                f:path: {}
                f:repoURL: {}
                f:targetRevision: {}
            f:revision: {}
            f:status: {}
      manager: argocd-application-controller
      operation: Update
      time: '2023-09-28T18:42:46Z'
  name: api-catalogs
  namespace: argocd
  resourceVersion: '12043646'
  uid: 365ef184-5cae-47a6-85d2-a87129fee93b
  selfLink: /apis/argoproj.io/v1alpha1/namespaces/argocd/applications/api-catalogs
status:
  controllerNamespace: argocd
  health:
    status: Healthy
  history:
    - deployStartedAt: '2023-08-21T19:52:35Z'
      deployedAt: '2023-08-21T19:52:36Z'
      id: 37
      revision: 976a927740ba73370b78098b0eb12d9a94c7446d
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-22T01:07:17Z'
      deployedAt: '2023-08-22T01:07:19Z'
      id: 38
      revision: 36a18e9903ef7cf02e327dbc4f567a45329db16c
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-22T01:19:43Z'
      deployedAt: '2023-08-22T01:19:44Z'
      id: 39
      revision: 7681154df75a435984eedb020d4edc55b1b85071
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-22T23:16:45Z'
      deployedAt: '2023-08-22T23:16:46Z'
      id: 40
      revision: d9ebfad6c5335fc5826efaecc996f77db965e872
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-22T23:17:26Z'
      deployedAt: '2023-08-22T23:17:27Z'
      id: 41
      revision: 20aa3af7df103a7af6f1db55e50d5c3c62524386
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-22T23:43:11Z'
      deployedAt: '2023-08-22T23:43:14Z'
      id: 42
      revision: 20aa3af7df103a7af6f1db55e50d5c3c62524386
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-28T21:59:47Z'
      deployedAt: '2023-08-28T21:59:49Z'
      id: 43
      revision: 98c072d88cfda5b40e00d88d64e0edb2469edd4c
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: development
    - deployStartedAt: '2023-08-29T02:46:02Z'
      deployedAt: '2023-08-29T02:46:03Z'
      id: 44
      revision: c0680e885fa416a9bd21fc8e091db320b0b574c0
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: development
    - deployStartedAt: '2023-08-29T03:06:12Z'
      deployedAt: '2023-08-29T03:06:13Z'
      id: 45
      revision: a18e13f9e63569e4213c625ee183f8d69cab0cb0
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: development
    - deployStartedAt: '2023-09-28T18:26:27Z'
      deployedAt: '2023-09-28T18:26:33Z'
      id: 46
      revision: b955d44272c5d68d89f569a0cb7f981043dbf571
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: development
  operationState:
    finishedAt: '2023-09-28T18:26:33Z'
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: b955d44272c5d68d89f569a0cb7f981043dbf571
        syncOptions:
          - CreateNamespace=true
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: '2023-09-28T18:26:27Z'
    syncResult:
      resources:
        - group: ''
          hookPhase: Running
          kind: Service
          message: service/api-catalogs-service unchanged
          name: api-catalogs-service
          namespace: business
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apps
          hookPhase: Running
          kind: Deployment
          message: deployment.apps/api-catalogs configured
          name: api-catalogs
          namespace: business
          status: Synced
          syncPhase: Sync
          version: v1
        - group: networking.k8s.io
          hookPhase: Running
          kind: Ingress
          message: ingress.networking.k8s.io/api-catalogs-ingress configured
          name: api-catalogs-ingress
          namespace: business
          status: Synced
          syncPhase: Sync
          version: v1
        - group: keda.sh
          hookPhase: Running
          kind: ScaledObject
          message: scaledobject.keda.sh/scaled-cpu-api-catalogs created
          name: scaled-cpu-api-catalogs
          namespace: business
          status: Synced
          syncPhase: Sync
          version: v1alpha1
        - group: keda.sh
          hookPhase: Running
          kind: ScaledObject
          message: scaledobject.keda.sh/scaled-memory-api-catalogs created
          name: scaled-memory-api-catalogs
          namespace: business
          status: Synced
          syncPhase: Sync
          version: v1alpha1
      revision: b955d44272c5d68d89f569a0cb7f981043dbf571
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: development
  reconciledAt: '2023-09-28T18:42:45Z'
  resources:
    - health:
        status: Healthy
      kind: Service
      name: api-catalogs-service
      namespace: business
      status: Synced
      version: v1
    - group: apps
      health:
        status: Healthy
      kind: Deployment
      name: api-catalogs
      namespace: business
      status: OutOfSync
      version: v1
    - group: keda.sh
      kind: ScaledObject
      name: scaled-cpu-api-catalogs
      namespace: business
      status: Synced
      version: v1alpha1
    - group: keda.sh
      kind: ScaledObject
      name: scaled-memory-api-catalogs
      namespace: business
      status: Synced
      version: v1alpha1
    - group: networking.k8s.io
      health:
        status: Healthy
      kind: Ingress
      name: api-catalogs-ingress
      namespace: business
      status: Synced
      version: v1
  sourceType: Kustomize
  summary:
    externalURLs:
      - http://api-catalogs.binesty.corp/
    images:
      - binesty.azurecr.io/api-catalogs:0.2.0-alpha.2
  sync:
    comparedTo:
      destination:
        namespace: business
        server: https://kubernetes.default.svc
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/API-Catalogs.git
        targetRevision: development
    revision: 19281eea6473d000921f2a476f511d1f96a05252
    status: OutOfSync
spec:
  destination:
    namespace: business
    server: https://kubernetes.default.svc
  project: api
  source:
    path: kubernetes
    repoURL: https://github.com/Binesty/API-Catalogs.git
    targetRevision: development
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
