apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: '2023-08-18T20:56:26Z'
  generation: 4376
  labels:
    source: internal
  managedFields:
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:source: {}
        f:spec:
          .: {}
          f:destination:
            .: {}
            f:namespace: {}
            f:server: {}
          f:project: {}
          f:source:
            .: {}
            f:path: {}
            f:repoURL: {}
            f:targetRevision: {}
          f:syncPolicy:
            .: {}
            f:automated: {}
            f:syncOptions: {}
        f:status:
          .: {}
          f:health: {}
          f:summary: {}
          f:sync:
            .: {}
            f:comparedTo:
              .: {}
              f:destination: {}
              f:source: {}
      manager: argocd-server
      operation: Update
      time: '2023-08-29T02:45:46Z'
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:controllerNamespace: {}
          f:health:
            f:status: {}
          f:history: {}
          f:operationState:
            .: {}
            f:finishedAt: {}
            f:message: {}
            f:operation:
              .: {}
              f:initiatedBy:
                .: {}
                f:automated: {}
              f:retry:
                .: {}
                f:limit: {}
              f:sync:
                .: {}
                f:revision: {}
                f:syncOptions: {}
            f:phase: {}
            f:startedAt: {}
            f:syncResult:
              .: {}
              f:resources: {}
              f:revision: {}
              f:source:
                .: {}
                f:path: {}
                f:repoURL: {}
                f:targetRevision: {}
          f:reconciledAt: {}
          f:resources: {}
          f:sourceType: {}
          f:summary:
            f:images: {}
          f:sync:
            f:comparedTo:
              f:destination:
                f:namespace: {}
                f:server: {}
              f:source:
                f:path: {}
                f:repoURL: {}
                f:targetRevision: {}
            f:revision: {}
            f:status: {}
      manager: argocd-application-controller
      operation: Update
      time: '2023-08-29T03:10:08Z'
  name: microservices-analysis
  namespace: argocd
  resourceVersion: '9498151'
  uid: a6296e94-cda3-4745-83ef-57f1e94abc83
  selfLink: >-
    /apis/argoproj.io/v1alpha1/namespaces/argocd/applications/microservices-analysis
status:
  controllerNamespace: argocd
  health:
    status: Progressing
  history:
    - deployStartedAt: '2023-08-27T14:30:35Z'
      deployedAt: '2023-08-27T14:30:38Z'
      id: 18
      revision: 13387548ccfe476339f9ca719185e9099ab9ff22
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-27T15:15:23Z'
      deployedAt: '2023-08-27T15:15:25Z'
      id: 19
      revision: e8dd98cbc047143829071c5a61253644cef42c1a
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-27T15:40:34Z'
      deployedAt: '2023-08-27T15:40:37Z'
      id: 20
      revision: 8206e923508579570ec35017aaee4ee89c2753e1
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-27T15:43:42Z'
      deployedAt: '2023-08-27T15:43:45Z'
      id: 21
      revision: ddd0d01d650913918b5d8f0efcaadfbfcb103630
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-28T15:19:50Z'
      deployedAt: '2023-08-28T15:19:51Z'
      id: 22
      revision: 5e34632ba2deac0620ba4e2d61bf8c96c6304e74
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-28T15:44:11Z'
      deployedAt: '2023-08-28T15:44:12Z'
      id: 23
      revision: 6f5a9c1107511faf168909f066ac82cc40c9b3f2
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-28T16:20:35Z'
      deployedAt: '2023-08-28T16:20:36Z'
      id: 24
      revision: 6d32717f498e108b0f58e6c99c663db1706c6193
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-28T17:15:31Z'
      deployedAt: '2023-08-28T17:15:32Z'
      id: 25
      revision: c42e70a7e4a71b8e12deebda8708d082724fd8bb
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: HEAD
    - deployStartedAt: '2023-08-28T23:11:31Z'
      deployedAt: '2023-08-28T23:11:33Z'
      id: 26
      revision: bdda4a75d1dfa2378e52e35238f05296f2176671
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: development
    - deployStartedAt: '2023-08-29T02:45:46Z'
      deployedAt: '2023-08-29T02:45:48Z'
      id: 27
      revision: d2e6d239c0de6fc34e42327957f57f39bea4d2ff
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: development
  operationState:
    finishedAt: '2023-08-29T02:45:48Z'
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        revision: d2e6d239c0de6fc34e42327957f57f39bea4d2ff
        syncOptions:
          - CreateNamespace=true
    phase: Succeeded
    startedAt: '2023-08-29T02:45:46Z'
    syncResult:
      resources:
        - group: apps
          hookPhase: Running
          kind: Deployment
          message: deployment.apps/microservices-analysis configured
          name: microservices-analysis
          namespace: business
          status: Synced
          syncPhase: Sync
          version: v1
        - group: keda.sh
          hookPhase: Running
          kind: ScaledObject
          message: >-
            scaledobject.keda.sh/scaled-messages-broker-microservices-analysis
            unchanged
          name: scaled-messages-broker-microservices-analysis
          namespace: business
          status: Synced
          syncPhase: Sync
          version: v1alpha1
        - group: external-secrets.io
          hookPhase: Running
          kind: ExternalSecret
          message: >-
            externalsecret.external-secrets.io/scaled-microservices-analysis-external-secret
            configured
          name: scaled-microservices-analysis-external-secret
          namespace: business
          status: Synced
          syncPhase: Sync
          version: v1beta1
        - group: keda.sh
          hookPhase: Running
          kind: TriggerAuthentication
          message: >-
            triggerauthentication.keda.sh/scaled-microservices-analysis-rabbitmq-connection
            unchanged
          name: scaled-microservices-analysis-rabbitmq-connection
          namespace: business
          status: Synced
          syncPhase: Sync
          version: v1alpha1
        - group: external-secrets.io
          hookPhase: Running
          kind: SecretStore
          message: >-
            secretstore.external-secrets.io/scaled-microservices-analysis-secret-store
            unchanged
          name: scaled-microservices-analysis-secret-store
          namespace: business
          status: Synced
          syncPhase: Sync
          version: v1beta1
      revision: d2e6d239c0de6fc34e42327957f57f39bea4d2ff
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: development
  reconciledAt: '2023-08-29T03:10:00Z'
  resources:
    - group: apps
      health:
        message: >-
          Waiting for rollout to finish: 0 of 1 updated replicas are
          available...
        status: Progressing
      kind: Deployment
      name: microservices-analysis
      namespace: business
      status: Synced
      version: v1
    - group: external-secrets.io
      health:
        message: Secret was synced
        status: Healthy
      kind: ExternalSecret
      name: scaled-microservices-analysis-external-secret
      namespace: business
      status: Synced
      version: v1beta1
    - group: external-secrets.io
      health:
        message: store validated
        status: Healthy
      kind: SecretStore
      name: scaled-microservices-analysis-secret-store
      namespace: business
      status: Synced
      version: v1beta1
    - group: keda.sh
      kind: ScaledObject
      name: scaled-messages-broker-microservices-analysis
      namespace: business
      status: Synced
      version: v1alpha1
    - group: keda.sh
      kind: TriggerAuthentication
      name: scaled-microservices-analysis-rabbitmq-connection
      namespace: business
      status: Synced
      version: v1alpha1
  sourceType: Kustomize
  summary:
    images:
      - binesty.azurecr.io/microservices-analysis:0.1.0-alpha.119
  sync:
    comparedTo:
      destination:
        namespace: business
        server: https://kubernetes.default.svc
      source:
        path: kubernetes
        repoURL: https://github.com/Binesty/Microservices-Analysis.git
        targetRevision: development
    revision: d2e6d239c0de6fc34e42327957f57f39bea4d2ff
    status: Synced
spec:
  destination:
    namespace: business
    server: https://kubernetes.default.svc
  project: microservices
  source:
    path: kubernetes
    repoURL: https://github.com/Binesty/Microservices-Analysis.git
    targetRevision: development
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
