apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-ui-values
  namespace: kafka
data:
  KAFKA_CLUSTERS_0_NAME: "ClusterKafka"
  KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka-cluster-kafka-bootstrap:9092"
  KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM: "SCRAM-SHA-512"
  KAFKA_CLUSTERS_0_PROPERTIES_SASL_JAAS_CONFIG: 'org.apache.kafka.common.security.scram.ScramLoginModule required username="xxx" password="xxx";'
