apiVersion: v1
kind: Secret
metadata:
  name: userpublic
  namespace: kafka
  labels:
    strimzi.io/kind: KafkaUser
    strimzi.io/cluster: kafka-cluster
type: Opaque
data:
  password: VXNlclB1YmxpYw==  # UserPublic
  sasl.jaas.config: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkuc2NyYW0uU2NyYW1Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0idXNlci10ZXN0IiBwYXNzd29yZD0ibzJiMjAyMiI7
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaUser
metadata:
  name: userpublic
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  authentication:
    type: scram-sha-512
    password:
      valueFrom:
        secretKeyRef:
          name: userpublic
          key: password
  authorization:
    # Use the Kafka AclAuthorizer plugin
    # Options: simple, opa authorization, oauth2.0 authorization
    type: simple
    acls:
      - resource:
          type: topic
          name: pub
          patternType: prefix
        operation: Read
---
apiVersion: v1
kind: Secret
metadata:
  name: useraplicacao
  namespace: kafka
  labels:
    strimzi.io/kind: KafkaUser
    strimzi.io/cluster: kafka-cluster
type: Opaque
data:
  password: U2VuaGFBcGxpY2FjYW8= # SenhaAplicacao
  sasl.jaas.config: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkuc2NyYW0uU2NyYW1Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0idXNlci10ZXN0IiBwYXNzd29yZD0ibzJiMjAyMiI7
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaUser
metadata:
  name: useraplicacao
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  authentication:
    type: scram-sha-512
    password:
      valueFrom:
        secretKeyRef:
          name: useraplicacao
          key: password
  authorization:
    # Use the Kafka AclAuthorizer plugin
    # Options: simple, opa authorization, oauth2.0 authorization
    type: simple
    acls:
      - resource:
          type: topic
          name: dcx.itlc
          patternType: prefix
        operation: All
      - resource:
          type: topic
          name: test-topic
          patternType: literal
        operation: All
      - resource:
          type: topic
          name: teste
          patternType: literal
        operation: All
