apiVersion: v1
data:
  cloud: >-
    ICAgIFtkZWZhdWx0XQ0KYXdzX2FjY2Vzc19rZXlfaWQ9ZnhURmNtZFVqTEVnelZ2ZEpsZ3INCmF3c19zZWNyZXRfYWNjZXNzX2tleT15M245bnhvZThENHJybmFJMDJYeHk3b2J1QW5jYk16c0g1Mkh3WFRJ
kind: Secret
metadata:
  labels:
    component: velero
  name: cloud-credentials
  namespace: velero
