apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: externalsecret-sql-server-credential-store
  namespace: databases
spec:
  provider:
    vault:
      server: "http://vault-internal.vault.svc.cluster.local:8200"
      path: "staging"
      version: "v1"
      auth:
        tokenSecretRef:
          name: "vault-access-secret"
          key: "VAULT_TOKEN"
---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: externalsecret-sql-server-credential
  namespace: databases
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: externalsecret-sql-server-credential-store
    kind: ClusterSecretStore
  target:
    name: secret-sql-server-credential
  data:  
  - secretKey: MSSQL_SA_PASSWORD
    remoteRef:
      key: sql-server-credential
      property: MSSQL_SA_PASSWORD