apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: externalsecret-identity-connection-store
  namespace: databases
spec:
  provider:
    vault:
      server: "http://vault-internal.vault.svc.cluster.local:8200"
      path: "staging"
      version: "v1"
      auth:
        tokenSecretRef:
          name: "vault-access-secret"
          key: "VAULT_TOKEN"
---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: externalsecret-identity-connection
  namespace: databases
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: externalsecret-identity-connection-store
    kind: ClusterSecretStore
  target:
    name: secret-identity-connection
  data:  
  - secretKey: CONNECTION
    remoteRef:
      key: identity-connection
      property: CONNECTION