apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- container-registry.yaml
- databases.yaml
- minio.yaml
- longhorn.yaml
- elastic-stack.yaml
- keycloak.yaml

namespace: kubernetes-replicator