apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: '2023-07-20T02:15:09Z'
  generation: 11253
  labels:
    source: external
  managedFields:
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:source: {}
        f:spec:
          .: {}
          f:destination:
            .: {}
            f:namespace: {}
            f:server: {}
          f:project: {}
          f:source:
            .: {}
            f:chart: {}
            f:repoURL: {}
            f:targetRevision: {}
          f:syncPolicy:
            .: {}
            f:syncOptions: {}
        f:status:
          .: {}
          f:health: {}
          f:summary: {}
          f:sync:
            .: {}
            f:comparedTo:
              .: {}
              f:destination: {}
              f:source: {}
      manager: argocd-server
      operation: Update
      time: '2023-08-01T13:22:22Z'
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:controllerNamespace: {}
          f:health:
            f:status: {}
          f:history: {}
          f:operationState:
            .: {}
            f:finishedAt: {}
            f:message: {}
            f:operation:
              .: {}
              f:initiatedBy:
                .: {}
                f:username: {}
              f:retry: {}
              f:sync:
                .: {}
                f:prune: {}
                f:revision: {}
                f:syncOptions: {}
                f:syncStrategy:
                  .: {}
                  f:hook: {}
            f:phase: {}
            f:startedAt: {}
            f:syncResult:
              .: {}
              f:resources: {}
              f:revision: {}
              f:source:
                .: {}
                f:chart: {}
                f:repoURL: {}
                f:targetRevision: {}
          f:reconciledAt: {}
          f:resources: {}
          f:sourceType: {}
          f:summary:
            f:images: {}
          f:sync:
            f:comparedTo:
              f:destination:
                f:namespace: {}
                f:server: {}
              f:source:
                f:chart: {}
                f:repoURL: {}
                f:targetRevision: {}
            f:revision: {}
            f:status: {}
      manager: argocd-application-controller
      operation: Update
      time: '2023-09-28T18:45:45Z'
  name: keda
  namespace: argocd
  resourceVersion: '12044471'
  uid: 79248f7c-99e8-4e3f-abc9-e1f51b3c522f
  selfLink: /apis/argoproj.io/v1alpha1/namespaces/argocd/applications/keda
status:
  controllerNamespace: argocd
  health:
    status: Healthy
  history:
    - deployStartedAt: '2023-07-20T02:19:01Z'
      deployedAt: '2023-07-20T02:19:04Z'
      id: 0
      revision: 2.11.0
      source:
        chart: keda
        repoURL: https://kedacore.github.io/charts
        targetRevision: 2.11.0
  operationState:
    finishedAt: '2023-07-20T02:19:04Z'
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        prune: true
        revision: 2.11.0
        syncOptions:
          - CreateNamespace=true
          - PruneLast=true
          - Replace=true
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: '2023-07-20T02:19:01Z'
    syncResult:
      resources:
        - group: ''
          hookPhase: Running
          kind: ServiceAccount
          message: serviceaccount/keda-operator replaced
          name: keda-operator
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apiextensions.k8s.io
          hookPhase: Running
          kind: CustomResourceDefinition
          message: CustomResourceDefinition/triggerauthentications.keda.sh updated
          name: triggerauthentications.keda.sh
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apiextensions.k8s.io
          hookPhase: Running
          kind: CustomResourceDefinition
          message: >-
            CustomResourceDefinition/clustertriggerauthentications.keda.sh
            updated
          name: clustertriggerauthentications.keda.sh
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apiextensions.k8s.io
          hookPhase: Running
          kind: CustomResourceDefinition
          message: CustomResourceDefinition/scaledobjects.keda.sh updated
          name: scaledobjects.keda.sh
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apiextensions.k8s.io
          hookPhase: Running
          kind: CustomResourceDefinition
          message: >-
            customresourcedefinition.apiextensions.k8s.io/scaledjobs.keda.sh
            created
          name: scaledjobs.keda.sh
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: ClusterRole
          message: >-
            clusterrole.rbac.authorization.k8s.io/keda-operator-external-metrics-reader
            reconciled.
            clusterrole.rbac.authorization.k8s.io/keda-operator-external-metrics-reader
            replaced
          name: keda-operator-external-metrics-reader
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: ClusterRole
          message: >-
            clusterrole.rbac.authorization.k8s.io/keda-operator reconciled.
            clusterrole.rbac.authorization.k8s.io/keda-operator replaced
          name: keda-operator
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: ClusterRoleBinding
          message: >-
            clusterrolebinding.rbac.authorization.k8s.io/keda-operator
            reconciled.
            clusterrolebinding.rbac.authorization.k8s.io/keda-operator replaced
          name: keda-operator
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: ClusterRoleBinding
          message: >-
            clusterrolebinding.rbac.authorization.k8s.io/keda-operator-hpa-controller-external-metrics
            reconciled.
            clusterrolebinding.rbac.authorization.k8s.io/keda-operator-hpa-controller-external-metrics
            replaced
          name: keda-operator-hpa-controller-external-metrics
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: ClusterRoleBinding
          message: >-
            clusterrolebinding.rbac.authorization.k8s.io/keda-operator-system-auth-delegator
            reconciled.
            clusterrolebinding.rbac.authorization.k8s.io/keda-operator-system-auth-delegator
            replaced
          name: keda-operator-system-auth-delegator
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: Role
          message: >-
            role.rbac.authorization.k8s.io/keda-operator reconciled.
            role.rbac.authorization.k8s.io/keda-operator replaced
          name: keda-operator
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: RoleBinding
          message: >-
            rolebinding.rbac.authorization.k8s.io/keda-operator-auth-reader
            reconciled.
            rolebinding.rbac.authorization.k8s.io/keda-operator-auth-reader
            replaced
          name: keda-operator-auth-reader
          namespace: kube-system
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: RoleBinding
          message: >-
            rolebinding.rbac.authorization.k8s.io/keda-operator reconciled.
            rolebinding.rbac.authorization.k8s.io/keda-operator replaced
          name: keda-operator
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: ''
          hookPhase: Running
          kind: Service
          message: service/keda-admission-webhooks replaced
          name: keda-admission-webhooks
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: ''
          hookPhase: Running
          kind: Service
          message: service/keda-operator-metrics-apiserver replaced
          name: keda-operator-metrics-apiserver
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: ''
          hookPhase: Running
          kind: Service
          message: service/keda-operator replaced
          name: keda-operator
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apps
          hookPhase: Running
          kind: Deployment
          message: deployment.apps/keda-admission-webhooks replaced
          name: keda-admission-webhooks
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apps
          hookPhase: Running
          kind: Deployment
          message: deployment.apps/keda-operator replaced
          name: keda-operator
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apps
          hookPhase: Running
          kind: Deployment
          message: deployment.apps/keda-operator-metrics-apiserver replaced
          name: keda-operator-metrics-apiserver
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apiregistration.k8s.io
          hookPhase: Running
          kind: APIService
          message: >-
            apiservice.apiregistration.k8s.io/v1beta1.external.metrics.k8s.io
            replaced
          name: v1beta1.external.metrics.k8s.io
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
        - group: admissionregistration.k8s.io
          hookPhase: Running
          kind: ValidatingWebhookConfiguration
          message: >-
            validatingwebhookconfiguration.admissionregistration.k8s.io/keda-admission
            replaced
          name: keda-admission
          namespace: keda
          status: Synced
          syncPhase: Sync
          version: v1
      revision: 2.11.0
      source:
        chart: keda
        repoURL: https://kedacore.github.io/charts
        targetRevision: 2.11.0
  reconciledAt: '2023-09-28T18:45:45Z'
  resources:
    - health:
        status: Healthy
      kind: Service
      name: keda-admission-webhooks
      namespace: keda
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: keda-operator
      namespace: keda
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: keda-operator-metrics-apiserver
      namespace: keda
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: keda-operator
      namespace: keda
      status: Synced
      version: v1
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
      name: keda-admission
      status: Synced
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: clustertriggerauthentications.keda.sh
      status: Synced
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: scaledjobs.keda.sh
      status: Synced
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: scaledobjects.keda.sh
      status: Synced
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: triggerauthentications.keda.sh
      status: Synced
      version: v1
    - group: apiregistration.k8s.io
      health:
        message: 'Passed: all checks passed'
        status: Healthy
      kind: APIService
      name: v1beta1.external.metrics.k8s.io
      status: Synced
      version: v1
    - group: apps
      health:
        status: Healthy
      kind: Deployment
      name: keda-admission-webhooks
      namespace: keda
      status: Synced
      version: v1
    - group: apps
      health:
        status: Healthy
      kind: Deployment
      name: keda-operator
      namespace: keda
      status: Synced
      version: v1
    - group: apps
      health:
        status: Healthy
      kind: Deployment
      name: keda-operator-metrics-apiserver
      namespace: keda
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      name: keda-operator
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      name: keda-operator-external-metrics-reader
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: keda-operator
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: keda-operator-hpa-controller-external-metrics
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: keda-operator-system-auth-delegator
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: Role
      name: keda-operator
      namespace: keda
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: RoleBinding
      name: keda-operator
      namespace: keda
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: RoleBinding
      name: keda-operator-auth-reader
      namespace: kube-system
      status: Synced
      version: v1
  sourceType: Helm
  summary:
    images:
      - ghcr.io/kedacore/keda-admission-webhooks:2.11.0
      - ghcr.io/kedacore/keda-metrics-apiserver:2.11.0
      - ghcr.io/kedacore/keda:2.11.0
  sync:
    comparedTo:
      destination:
        namespace: keda
        server: https://kubernetes.default.svc
      source:
        chart: keda
        repoURL: https://kedacore.github.io/charts
        targetRevision: 2.11.0
    revision: 2.11.0
    status: Synced
spec:
  destination:
    namespace: keda
    server: https://kubernetes.default.svc
  project: infrastructure
  source:
    chart: keda
    repoURL: https://kedacore.github.io/charts
    targetRevision: 2.11.0
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
