apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: '2023-09-11T20:55:10Z'
  generation: 1901
  labels:
    source: external
  managedFields:
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:source: {}
        f:spec:
          .: {}
          f:destination:
            .: {}
            f:namespace: {}
            f:server: {}
          f:project: {}
          f:source:
            .: {}
            f:chart: {}
            f:repoURL: {}
            f:targetRevision: {}
          f:syncPolicy:
            .: {}
            f:syncOptions: {}
        f:status:
          .: {}
          f:health: {}
          f:summary: {}
          f:sync:
            .: {}
            f:comparedTo:
              .: {}
              f:destination: {}
              f:source: {}
      manager: argocd-server
      operation: Update
      time: '2023-09-14T21:33:45Z'
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:controllerNamespace: {}
          f:health:
            f:status: {}
          f:operationState:
            .: {}
            f:finishedAt: {}
            f:message: {}
            f:operation:
              .: {}
              f:initiatedBy:
                .: {}
                f:username: {}
              f:retry: {}
              f:sync:
                .: {}
                f:resources: {}
                f:revision: {}
                f:syncOptions: {}
                f:syncStrategy:
                  .: {}
                  f:apply: {}
            f:phase: {}
            f:startedAt: {}
            f:syncResult:
              .: {}
              f:resources: {}
              f:revision: {}
              f:source:
                .: {}
                f:chart: {}
                f:repoURL: {}
                f:targetRevision: {}
          f:reconciledAt: {}
          f:resources: {}
          f:sourceType: {}
          f:summary:
            f:images: {}
          f:sync:
            f:comparedTo:
              f:destination:
                f:namespace: {}
                f:server: {}
              f:source:
                f:chart: {}
                f:repoURL: {}
                f:targetRevision: {}
            f:revision: {}
            f:status: {}
      manager: argocd-application-controller
      operation: Update
      time: '2023-09-28T18:45:46Z'
  name: logging
  namespace: argocd
  resourceVersion: '12044478'
  uid: 8901a106-6c51-4f04-8873-f8a65e86008d
  selfLink: /apis/argoproj.io/v1alpha1/namespaces/argocd/applications/logging
status:
  controllerNamespace: argocd
  health:
    status: Progressing
  operationState:
    finishedAt: '2023-09-14T21:33:47Z'
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        resources:
          - group: apps
            kind: StatefulSet
            name: loki-backend
            namespace: logging
        revision: 5.22.0
        syncOptions:
          - CreateNamespace=true
        syncStrategy:
          apply: {}
    phase: Succeeded
    startedAt: '2023-09-14T21:33:45Z'
    syncResult:
      resources:
        - group: apps
          hookPhase: Running
          kind: StatefulSet
          message: statefulset.apps/loki-backend configured
          name: loki-backend
          namespace: logging
          status: Synced
          syncPhase: Sync
          version: v1
      revision: 5.22.0
      source:
        chart: loki
        repoURL: https://grafana.github.io/helm-charts
        targetRevision: 5.22.0
  reconciledAt: '2023-09-28T18:45:45Z'
  resources:
    - kind: ConfigMap
      name: loki
      namespace: logging
      status: Synced
      version: v1
    - kind: ConfigMap
      name: loki-dashboards-1
      namespace: logging
      status: Synced
      version: v1
    - kind: ConfigMap
      name: loki-dashboards-2
      namespace: logging
      status: Synced
      version: v1
    - kind: ConfigMap
      name: loki-gateway
      namespace: logging
      status: Synced
      version: v1
    - kind: ConfigMap
      name: loki-runtime
      namespace: logging
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: loki-backend
      namespace: logging
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: loki-backend-headless
      namespace: logging
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: loki-canary
      namespace: logging
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: loki-gateway
      namespace: logging
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: loki-memberlist
      namespace: logging
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: loki-read
      namespace: logging
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: loki-read-headless
      namespace: logging
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: loki-write
      namespace: logging
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: loki-write-headless
      namespace: logging
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: query-scheduler-discovery
      namespace: logging
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: logging-grafana-agent-operator
      namespace: logging
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: logging-loki-grafana-agent
      namespace: logging
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: loki
      namespace: logging
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: loki-canary
      namespace: logging
      status: Synced
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: grafanaagents.monitoring.grafana.com
      status: Synced
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: integrations.monitoring.grafana.com
      status: Synced
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: logsinstances.monitoring.grafana.com
      status: Synced
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: metricsinstances.monitoring.grafana.com
      status: Synced
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: podlogs.monitoring.grafana.com
      status: Synced
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: podmonitors.monitoring.coreos.com
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: probes.monitoring.coreos.com
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: servicemonitors.monitoring.coreos.com
      status: OutOfSync
      version: v1
    - group: apps
      health:
        status: Healthy
      kind: DaemonSet
      name: loki-canary
      namespace: logging
      status: Synced
      version: v1
    - group: apps
      health:
        status: Healthy
      kind: Deployment
      name: logging-grafana-agent-operator
      namespace: logging
      status: Synced
      version: v1
    - group: apps
      health:
        status: Healthy
      kind: Deployment
      name: loki-gateway
      namespace: logging
      status: Synced
      version: v1
    - group: apps
      health:
        status: Healthy
      kind: Deployment
      name: loki-read
      namespace: logging
      status: Synced
      version: v1
    - group: apps
      health:
        message: Waiting for 1 pods to be ready...
        status: Progressing
      kind: StatefulSet
      name: loki-backend
      namespace: logging
      status: OutOfSync
      version: v1
    - group: apps
      health:
        message: 'partitioned roll out complete: 3 new pods have been updated...'
        status: Healthy
      kind: StatefulSet
      name: loki-write
      namespace: logging
      status: Synced
      version: v1
    - group: monitoring.coreos.com
      kind: PrometheusRule
      name: logging-loki-loki-alerts
      namespace: logging
      status: Synced
      version: v1
    - group: monitoring.coreos.com
      kind: PrometheusRule
      name: logging-loki-loki-rules
      namespace: logging
      status: Synced
      version: v1
    - group: monitoring.coreos.com
      kind: ServiceMonitor
      name: logging-loki
      namespace: logging
      status: Synced
      version: v1
    - group: monitoring.grafana.com
      kind: GrafanaAgent
      name: logging-loki
      namespace: logging
      status: Synced
      version: v1alpha1
    - group: monitoring.grafana.com
      kind: LogsInstance
      name: logging-loki
      namespace: logging
      status: Synced
      version: v1alpha1
    - group: monitoring.grafana.com
      kind: MetricsInstance
      name: logging-loki
      namespace: logging
      status: Synced
      version: v1alpha1
    - group: monitoring.grafana.com
      kind: PodLogs
      name: logging-loki
      namespace: logging
      status: Synced
      version: v1alpha1
    - group: policy
      kind: PodDisruptionBudget
      name: loki-backend
      namespace: logging
      status: Synced
      version: v1
    - group: policy
      kind: PodDisruptionBudget
      name: loki-read
      namespace: logging
      status: Synced
      version: v1
    - group: policy
      kind: PodDisruptionBudget
      name: loki-write
      namespace: logging
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      name: logging-grafana-agent-operator
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      name: logging-loki-clusterrole
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      name: logging-loki-grafana-agent
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: logging-grafana-agent-operator
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: logging-loki-clusterrolebinding
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: logging-loki-grafana-agent
      status: Synced
      version: v1
  sourceType: Helm
  summary:
    images:
      - docker.io/grafana/agent-operator:v0.34.1
      - docker.io/grafana/loki-canary:2.9.1
      - docker.io/grafana/loki:2.9.1
      - docker.io/nginxinc/nginx-unprivileged:1.23-alpine
      - grafana/agent:v0.34.1
      - kiwigrid/k8s-sidecar:1.24.3
      - quay.io/prometheus-operator/prometheus-config-reloader:v0.62.0
  sync:
    comparedTo:
      destination:
        namespace: logging
        server: https://kubernetes.default.svc
      source:
        chart: loki
        repoURL: https://grafana.github.io/helm-charts
        targetRevision: 5.22.0
    revision: 5.22.0
    status: OutOfSync
spec:
  destination:
    namespace: logging
    server: https://kubernetes.default.svc
  project: infrastructure
  source:
    chart: loki
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 5.22.0
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
