apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: '2023-07-06T02:47:14Z'
  generation: 5875
  labels:
    source: external
  managedFields:
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:source: {}
        f:spec:
          .: {}
          f:destination:
            .: {}
            f:namespace: {}
            f:server: {}
          f:project: {}
          f:source:
            .: {}
            f:chart: {}
            f:helm:
              .: {}
              f:parameters: {}
            f:repoURL: {}
            f:targetRevision: {}
          f:syncPolicy:
            .: {}
            f:syncOptions: {}
        f:status:
          .: {}
          f:health: {}
          f:summary: {}
          f:sync:
            .: {}
            f:comparedTo:
              .: {}
              f:destination: {}
              f:source: {}
      manager: argocd-server
      operation: Update
      time: '2023-07-07T13:47:47Z'
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:health:
            f:status: {}
          f:history: {}
          f:operationState:
            .: {}
            f:finishedAt: {}
            f:message: {}
            f:operation:
              .: {}
              f:initiatedBy:
                .: {}
                f:username: {}
              f:retry: {}
              f:sync:
                .: {}
                f:revision: {}
                f:syncOptions: {}
                f:syncStrategy:
                  .: {}
                  f:hook: {}
            f:phase: {}
            f:startedAt: {}
            f:syncResult:
              .: {}
              f:resources: {}
              f:revision: {}
              f:source:
                .: {}
                f:chart: {}
                f:helm:
                  .: {}
                  f:parameters: {}
                f:repoURL: {}
                f:targetRevision: {}
          f:reconciledAt: {}
          f:resources: {}
          f:sourceType: {}
          f:summary:
            f:externalURLs: {}
            f:images: {}
          f:sync:
            f:comparedTo:
              f:destination:
                f:namespace: {}
                f:server: {}
              f:source:
                f:chart: {}
                f:helm:
                  .: {}
                  f:parameters: {}
                f:repoURL: {}
                f:targetRevision: {}
            f:revision: {}
            f:status: {}
      manager: argocd-application-controller
      operation: Update
      time: '2023-08-03T20:31:40Z'
  name: vault
  namespace: argocd
  resourceVersion: '4519716'
  uid: abf5cb85-10a5-4801-a3b0-f8bc6d8a2152
  selfLink: /apis/argoproj.io/v1alpha1/namespaces/argocd/applications/vault
status:
  health:
    status: Healthy
  history:
    - deployStartedAt: '2023-07-06T02:47:53Z'
      deployedAt: '2023-07-06T02:47:54Z'
      id: 0
      revision: 0.25.0
      source:
        chart: vault
        repoURL: https://helm.releases.hashicorp.com
        targetRevision: 0.25.0
    - deployStartedAt: '2023-07-06T02:50:33Z'
      deployedAt: '2023-07-06T02:50:36Z'
      id: 1
      revision: 0.25.0
      source:
        chart: vault
        helm:
          parameters:
            - name: server.ingress.enabled
              value: 'true'
            - name: server.ingress.hosts[0].host
              value: vault.binesty.net
        repoURL: https://helm.releases.hashicorp.com
        targetRevision: 0.25.0
    - deployStartedAt: '2023-07-06T12:44:09Z'
      deployedAt: '2023-07-06T12:44:11Z'
      id: 2
      revision: 0.25.0
      source:
        chart: vault
        helm:
          parameters:
            - name: server.ingress.enabled
              value: 'true'
            - name: server.ingress.hosts[0].host
              value: vault.binesty.net
        repoURL: https://helm.releases.hashicorp.com
        targetRevision: 0.25.0
    - deployStartedAt: '2023-07-06T12:46:43Z'
      deployedAt: '2023-07-06T12:46:44Z'
      id: 3
      revision: 0.25.0
      source:
        chart: vault
        helm:
          parameters:
            - name: server.ingress.enabled
              value: 'true'
            - name: server.ingress.hosts[0].host
              value: vault.binesty.net
        repoURL: https://helm.releases.hashicorp.com
        targetRevision: 0.25.0
    - deployStartedAt: '2023-07-06T12:51:00Z'
      deployedAt: '2023-07-06T12:51:01Z'
      id: 4
      revision: 0.25.0
      source:
        chart: vault
        helm:
          parameters:
            - name: server.ingress.enabled
              value: 'true'
            - name: server.ingress.hosts[0].host
              value: vault.binesty.net
            - name: server.ingress.ingressClassName
              value: nginx
        repoURL: https://helm.releases.hashicorp.com
        targetRevision: 0.25.0
    - deployStartedAt: '2023-07-06T12:52:03Z'
      deployedAt: '2023-07-06T12:52:04Z'
      id: 5
      revision: 0.25.0
      source:
        chart: vault
        helm:
          parameters:
            - name: server.ingress.enabled
              value: 'true'
            - name: server.ingress.hosts[0].host
              value: vault.binesty.net
            - name: server.ingress.ingressClassName
              value: nginx
        repoURL: https://helm.releases.hashicorp.com
        targetRevision: 0.25.0
    - deployStartedAt: '2023-07-06T19:50:17Z'
      deployedAt: '2023-07-06T19:50:18Z'
      id: 6
      revision: 0.25.0
      source:
        chart: vault
        helm:
          parameters:
            - name: server.ingress.enabled
              value: 'true'
            - name: server.ingress.hosts[0].host
              value: vault.binesty.net
            - name: server.ingress.ingressClassName
              value: nginx
            - name: ui.enabled
              value: 'true'
        repoURL: https://helm.releases.hashicorp.com
        targetRevision: 0.25.0
    - deployStartedAt: '2023-07-06T19:50:50Z'
      deployedAt: '2023-07-06T19:50:50Z'
      id: 7
      revision: 0.25.0
      source:
        chart: vault
        helm:
          parameters:
            - name: server.ingress.enabled
              value: 'true'
            - name: server.ingress.hosts[0].host
              value: vault.binesty.net
            - name: server.ingress.ingressClassName
              value: nginx
            - name: ui.enabled
              value: 'true'
        repoURL: https://helm.releases.hashicorp.com
        targetRevision: 0.25.0
  operationState:
    finishedAt: '2023-07-06T19:50:50Z'
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: 0.25.0
        syncOptions:
          - CreateNamespace=true
          - Replace=true
          - PruneLast=true
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: '2023-07-06T19:50:50Z'
    syncResult:
      resources:
        - group: ''
          hookPhase: Running
          kind: ServiceAccount
          message: serviceaccount/vault replaced
          name: vault
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: ''
          hookPhase: Running
          kind: ServiceAccount
          message: serviceaccount/vault-agent-injector replaced
          name: vault-agent-injector
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: ''
          hookPhase: Running
          kind: ConfigMap
          message: configmap/vault-config replaced
          name: vault-config
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: ClusterRole
          message: >-
            clusterrole.rbac.authorization.k8s.io/vault-agent-injector-clusterrole
            reconciled.
            clusterrole.rbac.authorization.k8s.io/vault-agent-injector-clusterrole
            replaced
          name: vault-agent-injector-clusterrole
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: ClusterRoleBinding
          message: >-
            clusterrolebinding.rbac.authorization.k8s.io/vault-agent-injector-binding
            reconciled.
            clusterrolebinding.rbac.authorization.k8s.io/vault-agent-injector-binding
            replaced
          name: vault-agent-injector-binding
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: rbac.authorization.k8s.io
          hookPhase: Running
          kind: ClusterRoleBinding
          message: >-
            clusterrolebinding.rbac.authorization.k8s.io/vault-server-binding
            reconciled.
            clusterrolebinding.rbac.authorization.k8s.io/vault-server-binding
            replaced
          name: vault-server-binding
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: ''
          hookPhase: Running
          kind: Service
          message: service/vault replaced
          name: vault
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: ''
          hookPhase: Running
          kind: Service
          message: service/vault-internal replaced
          name: vault-internal
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: ''
          hookPhase: Running
          kind: Service
          message: service/vault-ui replaced
          name: vault-ui
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: ''
          hookPhase: Running
          kind: Service
          message: service/vault-agent-injector-svc replaced
          name: vault-agent-injector-svc
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apps
          hookPhase: Running
          kind: Deployment
          message: deployment.apps/vault-agent-injector replaced
          name: vault-agent-injector
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apps
          hookPhase: Running
          kind: StatefulSet
          message: statefulset.apps/vault replaced
          name: vault
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: networking.k8s.io
          hookPhase: Running
          kind: Ingress
          message: ingress.networking.k8s.io/vault replaced
          name: vault
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
        - group: admissionregistration.k8s.io
          hookPhase: Running
          kind: MutatingWebhookConfiguration
          message: >-
            mutatingwebhookconfiguration.admissionregistration.k8s.io/vault-agent-injector-cfg
            replaced
          name: vault-agent-injector-cfg
          namespace: vault
          status: Synced
          syncPhase: Sync
          version: v1
      revision: 0.25.0
      source:
        chart: vault
        helm:
          parameters:
            - name: server.ingress.enabled
              value: 'true'
            - name: server.ingress.hosts[0].host
              value: vault.binesty.net
            - name: server.ingress.ingressClassName
              value: nginx
            - name: ui.enabled
              value: 'true'
        repoURL: https://helm.releases.hashicorp.com
        targetRevision: 0.25.0
  reconciledAt: '2023-08-03T20:31:40Z'
  resources:
    - kind: ConfigMap
      name: vault-config
      namespace: vault
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: vault
      namespace: vault
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: vault-agent-injector-svc
      namespace: vault
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: vault-internal
      namespace: vault
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: vault-ui
      namespace: vault
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: vault
      namespace: vault
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: vault-agent-injector
      namespace: vault
      status: Synced
      version: v1
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      name: vault-agent-injector-cfg
      status: Synced
      version: v1
    - group: apps
      health:
        status: Healthy
      kind: Deployment
      name: vault-agent-injector
      namespace: vault
      status: Synced
      version: v1
    - group: apps
      health:
        message: statefulset has 1 ready pods
        status: Healthy
      kind: StatefulSet
      name: vault
      namespace: vault
      status: Synced
      version: v1
    - group: networking.k8s.io
      health:
        status: Healthy
      kind: Ingress
      name: vault
      namespace: vault
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      name: vault-agent-injector-clusterrole
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: vault-agent-injector-binding
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: vault-server-binding
      status: Synced
      version: v1
  sourceType: Helm
  summary:
    externalURLs:
      - http://vault.binesty.net/
    images:
      - hashicorp/vault-k8s:1.2.1
      - hashicorp/vault:1.14.0
  sync:
    comparedTo:
      destination:
        namespace: vault
        server: https://kubernetes.default.svc
      source:
        chart: vault
        helm:
          parameters:
            - name: server.ingress.enabled
              value: 'true'
            - name: server.ingress.hosts[0].host
              value: vault.binesty.net
            - name: server.ingress.ingressClassName
              value: nginx
            - name: ui.enabled
              value: 'true'
        repoURL: https://helm.releases.hashicorp.com
        targetRevision: 0.25.0
    revision: 0.25.0
    status: Synced
spec:
  destination:
    namespace: vault
    server: https://kubernetes.default.svc
  project: infrastructure
  source:
    chart: vault
    helm:
      parameters:
        - name: server.ingress.enabled
          value: 'true'
        - name: server.ingress.hosts[0].host
          value: vault.binesty.net
        - name: server.ingress.ingressClassName
          value: nginx
        - name: ui.enabled
          value: 'true'
    repoURL: https://helm.releases.hashicorp.com
    targetRevision: 0.25.0
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
