apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: externalsecret-storage-connection-store
  namespace: kubernetes-replicator
  annotations:
    replicator.v1.mittwald.de/replicate-to: "business"
spec:
  provider:
    vault:
      server: "http://vault-internal.vault.svc.cluster.local:8200"
      path: "staging"
      version: "v1"
      auth:
        tokenSecretRef:
          name: "vault-access-secret"
          key: "VAULT_TOKEN"
---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: externalsecret-storage-connection
  namespace: kubernetes-replicator
  annotations:
    replicator.v1.mittwald.de/replicate-to: "business"
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: externalsecret-storage-connection-store
    kind: ClusterSecretStore
  target:
    name: secret-storage-connection
  data:  
  - secretKey: CONNECTION
    remoteRef:
      key: storage-connection-string
      property: CONNECTION    