apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: '2024-04-02T18:37:42Z'
  generation: 5
  labels:
    source: internal
  managedFields:
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:source: {}
        f:spec:
          .: {}
          f:destination:
            .: {}
            f:namespace: {}
            f:server: {}
          f:project: {}
          f:source:
            .: {}
            f:path: {}
            f:repoURL: {}
            f:targetRevision: {}
          f:syncPolicy:
            .: {}
            f:syncOptions: {}
        f:status:
          .: {}
          f:health: {}
          f:summary: {}
          f:sync:
            .: {}
            f:comparedTo:
              .: {}
              f:destination: {}
              f:source: {}
      manager: argocd-server
      operation: Update
      time: '2024-04-02T18:38:04Z'
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:controllerNamespace: {}
          f:health:
            f:status: {}
          f:reconciledAt: {}
          f:resources: {}
          f:sourceType: {}
          f:sync:
            f:comparedTo:
              f:destination:
                f:namespace: {}
                f:server: {}
              f:source:
                f:path: {}
                f:repoURL: {}
                f:targetRevision: {}
            f:revision: {}
            f:status: {}
      manager: argocd-application-controller
      operation: Update
      time: '2024-04-02T18:38:07Z'
  name: longhorn
  namespace: argocd
  resourceVersion: '11782'
  uid: a43a4be7-e3e6-4e4e-9bdf-d8550dde9925
  selfLink: /apis/argoproj.io/v1alpha1/namespaces/argocd/applications/longhorn
status:
  controllerNamespace: argocd
  health:
    status: Missing
  reconciledAt: '2024-04-02T18:38:04Z'
  resources:
    - health:
        status: Missing
      kind: ConfigMap
      name: longhorn-default-setting
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: ConfigMap
      name: longhorn-storageclass
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: Namespace
      name: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: Service
      name: longhorn-admission-webhook
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: Service
      name: longhorn-backend
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: Service
      name: longhorn-conversion-webhook
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: Service
      name: longhorn-engine-manager
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: Service
      name: longhorn-frontend
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: Service
      name: longhorn-recovery-backend
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: Service
      name: longhorn-replica-manager
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: ServiceAccount
      name: longhorn-service-account
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: ServiceAccount
      name: longhorn-support-bundle
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - health:
        status: Missing
      kind: ServiceAccount
      name: longhorn-ui-service-account
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: backingimagedatasources.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: backingimagemanagers.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: backingimages.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: backupbackingimages.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: backups.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: backuptargets.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: backupvolumes.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: engineimages.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: engines.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: instancemanagers.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: nodes.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: orphans.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: recurringjobs.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: replicas.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: settings.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: sharemanagers.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: snapshots.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: supportbundles.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: systembackups.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: systemrestores.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: volumeattachments.longhorn.io
      status: OutOfSync
      version: v1
    - group: apiextensions.k8s.io
      health:
        status: Missing
      kind: CustomResourceDefinition
      name: volumes.longhorn.io
      status: OutOfSync
      version: v1
    - group: apps
      health:
        status: Missing
      kind: DaemonSet
      name: longhorn-manager
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - group: apps
      health:
        status: Missing
      kind: Deployment
      name: longhorn-driver-deployer
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - group: apps
      health:
        status: Missing
      kind: Deployment
      name: longhorn-ui
      namespace: longhorn-system
      status: OutOfSync
      version: v1
    - group: rbac.authorization.k8s.io
      health:
        status: Missing
      kind: ClusterRole
      name: longhorn-role
      status: OutOfSync
      version: v1
    - group: rbac.authorization.k8s.io
      health:
        status: Missing
      kind: ClusterRoleBinding
      name: longhorn-bind
      status: OutOfSync
      version: v1
    - group: rbac.authorization.k8s.io
      health:
        status: Missing
      kind: ClusterRoleBinding
      name: longhorn-support-bundle
      status: OutOfSync
      version: v1
    - group: scheduling.k8s.io
      health:
        status: Missing
      kind: PriorityClass
      name: longhorn-critical
      status: OutOfSync
      version: v1
  sourceType: Kustomize
  summary: {}
  sync:
    comparedTo:
      destination:
        namespace: longhorn-system
        server: https://kubernetes.default.svc
      source:
        path: cluster/argocd/sources/longhorn
        repoURL: git@github.com:Binesty/Kubernetes.git
        targetRevision: main
    revision: 30cb844659599c088f0929a88cddc9fba31cea98
    status: OutOfSync
spec:
  destination:
    namespace: longhorn-system
    server: https://kubernetes.default.svc
  project: infrastructure
  source:
    path: cluster/argocd/sources/longhorn
    repoURL: git@github.com:Binesty/Kubernetes.git
    targetRevision: main
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
